INSTUP__init__
C:\Users\mike\Documents\Blender\python-dev\pydev-blender\workspaces\Minecraft-import\Minecraft-import\src\__init__.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&3|10|2|3&&3|11|2|3&&3|12|2|3&&3|13|2|3&&3|14|2|3&&3|15|2|3&&2|16|2|3&&2|17|2|3&&2|18|2|0&&2|19|2|0&&2|20|2|0
z_chunk=12
bl_idname=4
execute=16
import_type=15
bl_description=6
xsize_chunk=13
register=19
mcimport_menu_item=18
draw=17
__init__=2
x_chunk=11
zsize_chunk=14
bl_info=1
bl_label=5
filename_ext=7
unregister=20
filter_glob=8
MCImport=3
z_max=10
z_min=9
