INSTUPMCImportBetaMap
C:\Users\mike\Documents\Blender\python-dev\pydev-blender\workspaces\Minecraft-import\Minecraft-import\src\MCImportBetaMap.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&2|6|2|1&&3|3|2|7&&3|4|2|7&&3|4|2|7&&2|8|2|1&&1|9|2|0&&3|10|2|9&&3|11|2|9&&3|12|2|9&&2|5|2|9&&2|13|2|9&&2|14|2|9&&3|11|2|15&&3|11|2|15&&3|10|2|15&&3|10|2|15&&2|16|2|9&&2|17|2|9&&2|18|2|9&&2|19|2|9&&2|20|2|9&&1|2|2|0&&2|5|2|2&&2|21|2|2
getChunk=20
MCImportBetaMapChunk.importBetaChunkData=7
filePath=12
closeMCRegion=16
importBetaChunkData=6
chunkDataStruct=3
getBlocks=8
betaChunkDataToStruct=18
coordToOffset=17
isValidMCRegionFilename=13
isOpen=10
chunkTagCompound=4
__init__=5
openMCRegion=14
supportedVersion=21
MCImportBetaMapFile.openMCRegion=15
MCImportBetaMap=2
MCImportBetaMapFile=9
fileStream=11
MCImportBetaMapChunk=1
locationToStruct=19
