INSTUPMCImportMatrix
C:\Users\mike\Documents\Blender\python-dev\pydev-blender\workspaces\Minecraft-import\Minecraft-import\src\MCImportMatrix.py
INFOS:&&1|1|1|0&&3|2|1|1&&3|3|1|1&&3|4|1|1&&3|5|1|1&&3|6|1|1&&3|7|1|1&&3|8|1|1&&2|9|1|1&&2|10|1|1&&3|8|1|11&&3|2|1|11&&3|3|1|11&&3|4|1|11&&3|5|1|11&&2|12|1|1&&2|13|1|1&&2|14|1|1
getValue=13
_createMatrix=9
MCImportMatrix.__init__=11
chunkSizeX=2
chunkSizeY=3
setValue=14
chunkSizeZ=4
__init__=10
fastAlg=5
fastX=6
fastZ=7
importFromBytes=12
MCImportMatrix=1
chunkData=8
