INSTUPMCImportProtocol
C:\Users\mike\Documents\Blender\python-dev\pydev-blender\workspaces\Minecraft-import\Minecraft-import\src\MCImportProtocol.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&1|2|2|0&&3|6|2|2&&3|7|2|2&&3|8|2|2&&2|9|2|2&&2|10|2|2&&3|7|2|11&&2|12|2|2&&3|8|2|13&&3|8|2|13&&2|14|2|2&&3|6|2|15&&2|16|2|2&&3|6|2|17&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&2|25|2|0&&3|26|2|0&&3|26|2|0&&3|26|2|0&&3|26|2|0&&3|27|2|0&&2|28|2|0&&1|29|2|0&&3|30|2|29&&3|31|2|29&&2|9|2|29&&2|32|2|29&&2|33|2|29&&1|34|2|0&&3|35|2|34&&3|36|2|34&&2|9|2|34&&3|30|2|37&&2|32|2|34&&3|31|2|38&&2|33|2|34&&3|31|2|39&&3|36|2|39&&2|40|2|34&&3|35|2|41&&2|42|2|34&&1|43|2|0&&3|44|2|43&&3|45|2|43&&2|9|2|43&&3|30|2|46&&2|32|2|43&&3|31|2|47&&2|33|2|43&&2|40|2|43&&3|44|2|48&&3|44|2|48&&2|49|2|43&&3|45|2|50&&3|45|2|50&&1|51|2|0&&2|9|2|51&&1|52|2|0&&2|9|2|52&&1|53|2|0&&2|9|2|53&&3|30|2|54&&2|32|2|53&&3|31|2|55&&1|56|2|0&&3|57|2|56&&2|9|2|56&&3|30|2|58&&2|33|2|56&&3|31|2|59&&3|57|2|59&&2|60|2|56&&1|61|2|0&&3|62|2|61&&3|63|2|61&&3|64|2|61&&3|65|2|61&&3|66|2|61&&3|67|2|61&&3|68|2|61&&3|69|2|61&&2|70|2|61&&3|62|2|71&&3|63|2|71&&3|69|2|71&&3|65|2|71&&3|65|2|71&&3|64|2|71&&2|72|2|61&&3|66|2|73&&2|74|2|61&&2|75|2|61&&2|76|2|61
buildPacketFromBytes=25
send=75
HANDSHAKE_PACKET=19
MCImportProtocolConnection.connectTo=71
MCImportProtocolKick=56
PING_PACKET=23
_handshake_return=36
MCImportProtocolHandshake.fromBytes=39
_proto_version=8
setUserId=10
_server_socket=64
getPacketSizeFromBytes=28
_proto_connection=6
_last_error=69
KICK_PACKET=24
CHAT_PACKET=20
MCImportProtocolPacket=29
MCImportProtocolHandshake.build=38
MCImportProtocol.tryConnectionWith=17
CHUNK_PACKET=22
serverNeedsAuthentification=42
_server_thread=66
_client_name=68
recv=76
connectTo=70
toString16=4
undefined_packet=27
__init__=9
etablishCommunicationWith=14
MCImportProtocolHandshake.__init__=37
MCImportProtocolChunk=52
start=72
MCImportProtocolHandshake.setUserName=41
MCImportProtocolLogin.build=47
MCImportProtocolPing.__init__=54
MCImportProtocolPing.build=55
packet=26
_server_sockaddr=65
MCImportProtocolLogin.setUserName=48
getReason=60
MCImportProtocolConnection=61
_login_username=44
setVersion=12
fromBytes=33
MCImportProtocolKick.fromBytes=59
setMCVersion=49
run=74
VERSION_1_8=1
build=32
MCImportProtocolPreChunk=51
PRECHUNK_PACKET=21
LOGIN_PACKET=18
tryConnectionWith=16
MCImportProtocol.setVersion=13
MCImportProtocolHandshake=34
setUserName=40
MCImportProtocolLogin=43
MCImportProtocol.setUserId=11
_connection_rcvbuffer=67
MCImportProtocol.etablishCommunicationWith=15
_login_mcversion=45
_server_port=63
_packet_data=31
VERSION_1_9_PRE4=3
MCImportProtocol=2
l=5
_server_addr=62
MCImportProtocolLogin.__init__=46
MCImportProtocolKick.__init__=58
_packet_id=30
MCImportProtocolPing=53
MCImportProtocolConnection.start=73
_proto_username=7
_handshake_user=35
MCImportProtocolLogin.setMCVersion=50
_kick_reason=57
