INSTUPMCImportNBT
C:\Users\mike\Documents\Blender\python-dev\pydev-blender\workspaces\Minecraft-import\Minecraft-import\src\MCImportNBT.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&1|13|2|0&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&2|18|2|13&&3|14|2|19&&3|17|2|19&&2|20|2|13&&2|21|2|13&&2|22|2|13&&3|14|2|23&&3|14|2|23&&2|24|2|13&&2|25|2|13&&2|26|2|13&&1|27|2|0&&2|18|2|27&&3|16|2|28&&3|17|2|28&&2|22|2|27&&3|15|2|29&&2|24|2|27&&1|30|2|0&&2|18|2|30&&3|16|2|31&&3|17|2|31&&2|22|2|30&&3|15|2|32&&2|24|2|30&&1|33|2|0&&2|18|2|33&&3|16|2|34&&3|17|2|34&&2|22|2|33&&3|15|2|35&&2|24|2|33&&1|36|2|0&&2|18|2|36&&3|16|2|37&&3|17|2|37&&2|22|2|36&&3|15|2|38&&2|24|2|36&&1|39|2|0&&2|18|2|39&&3|16|2|40&&3|17|2|40&&2|22|2|39&&3|15|2|41&&3|17|2|41&&2|24|2|39&&1|42|2|0&&3|43|2|42&&3|44|2|42&&2|18|2|42&&3|16|2|45&&3|17|2|45&&2|22|2|42&&3|43|2|46&&3|44|2|46&&3|43|2|46&&3|17|2|46&&1|47|2|0&&2|18|2|47&&3|16|2|48&&3|17|2|48&&2|49|2|47&&2|50|2|47&&2|51|2|47&&2|52|2|47&&2|22|2|47&&3|15|2|53&&3|17|2|53
MCImportNBTTag.__init__=19
MCImportNBTTagInt.fromBytes=35
MCImportNBTTagByteArray.__init__=40
MCImportNBTTagCompound=47
MCImportNBTTagByte.fromBytes=29
getTagByName=50
tagDataId=43
MCImportNBTTagInt.__init__=34
TAG_STRING=10
toBytes=24
tagData=15
TAG_DOUBLE=8
__init__=18
MCImportNBTTagCompound.fromBytes=53
TAG_BYTE_ARRAY=9
tagName=14
containsTagWithName=52
MCImportNBTTag=13
TAG_INT=5
getValue=25
MCImportNBTTagByte=27
MCImportNBTTagLong.fromBytes=38
fromBytes=22
TAG_LONG=6
buildfromBytes=20
tagSize=17
tagDataLength=44
TAG_COMPOUND=12
isEndTag=21
getTagCount=49
TAG_LIST=11
MCImportNBTTagList.__init__=45
getTagByType=51
MCImportNBTTagLong=36
MCImportNBTTagByteArray.fromBytes=41
MCImportNBTTagCompound.__init__=48
MCImportNBTTagLong.__init__=37
TAG_BYTE=3
TAG_END=1
MCImportNBT=2
MCImportNBTTagInt=33
TAG_SHORT=4
MCImportNBTTagShort=30
MCImportNBTTagShort.__init__=31
MCImportNBTTagList.fromBytes=46
tagType=16
MCImportNBTTagShort.fromBytes=32
MCImportNBTTag.fromBytes=23
MCImportNBTTagByteArray=39
MCImportNBTTagList=42
getTagSize=26
TAG_FLOAT=7
MCImportNBTTagByte.__init__=28
