INSTUPMCImportProtocol
C:\Users\mike\Documents\Blender\python-dev\pydev-blender\workspaces\Minecraft-import\Minecraft-import\src\MCImportProtocol.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&1|2|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&2|9|2|0&&2|10|2|0&&3|11|2|0&&2|12|2|0&&3|11|2|0&&3|11|2|0&&2|13|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|15|2|0&&2|17|2|0&&3|11|2|0&&3|18|2|0&&3|15|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&1|23|2|0&&3|24|2|23&&3|25|2|23&&2|9|2|23&&2|26|2|23&&2|27|2|23&&1|28|2|0&&3|29|2|28&&3|30|2|28&&2|9|2|28&&3|24|2|31&&2|26|2|28&&3|25|2|32&&2|27|2|28&&3|25|2|33&&3|30|2|33&&2|34|2|28&&3|29|2|35&&2|36|2|28&&1|37|2|0&&3|38|2|37&&3|39|2|37&&2|9|2|37&&3|24|2|40&&2|26|2|37&&3|25|2|41&&2|27|2|37&&2|34|2|37&&3|38|2|42&&3|38|2|42&&2|43|2|37&&3|39|2|44&&3|39|2|44&&1|45|2|0&&2|9|2|45&&3|24|2|46&&2|26|2|45&&3|25|2|47&&1|48|2|0&&3|49|2|48&&2|9|2|48&&3|24|2|50&&2|27|2|48&&3|25|2|51&&3|49|2|51&&2|52|2|48&&1|53|2|0&&3|54|2|53&&3|55|2|53&&3|56|2|53&&3|57|2|53&&3|58|2|53&&3|59|2|53&&3|60|2|53&&3|61|2|53&&3|62|2|53&&2|63|2|53&&3|54|2|64&&3|55|2|64&&3|62|2|64&&3|57|2|64&&3|57|2|64&&3|56|2|64&&2|65|2|53&&3|58|2|66&&2|67|2|53&&2|68|2|53&&2|69|2|53&&2|70|2|53
send=68
HANDSHAKE_PACKET=20
MCImportProtocolConnection.connectTo=64
MCImportProtocolKick=48
PING_PACKET=21
_handshake_return=30
MCImportProtocolHandshake.fromBytes=33
_connection_sendbuffer=60
_proto_version=8
setUserId=10
_server_socket=56
login=16
_proto_connection=6
_last_error=62
KICK_PACKET=22
ping=18
MCImportProtocolPacket=23
MCImportProtocolHandshake.build=32
serverNeedsAuthentification=36
_server_thread=58
_client_name=61
recv=69
connectTo=63
toString16=4
__init__=9
etablishCommunicationWith=13
MCImportProtocolHandshake.__init__=31
start=65
MCImportProtocolHandshake.setUserName=35
MCImportProtocolLogin.build=41
MCImportProtocolPing.__init__=46
MCImportProtocolPing.build=47
_server_sockaddr=57
MCImportProtocolLogin.setUserName=42
getReason=52
MCImportProtocolConnection=53
_login_username=38
setVersion=12
self=11
fromBytes=27
MCImportProtocolKick.fromBytes=51
setMCVersion=43
run=67
VERSION_1_8=1
build=26
hand=14
LOGIN_PACKET=19
tryConnectionWith=17
MCImportProtocolHandshake=28
setUserName=34
MCImportProtocolLogin=37
_connection_rcvbuffer=59
_login_mcversion=39
sendBytes=70
_server_port=55
_packet_data=25
VERSION_1_9_PRE4=3
MCImportProtocol=2
l=5
_server_addr=54
i=15
MCImportProtocolLogin.__init__=40
MCImportProtocolKick.__init__=50
_packet_id=24
MCImportProtocolPing=45
MCImportProtocolConnection.start=66
_proto_username=7
_handshake_user=29
MCImportProtocolLogin.setMCVersion=44
_kick_reason=49
